In [3]:
import pandas as pd

Data Analysis
1. Description
2. Diagonosis
3. Prediction
4. Actions/Prescription

In [4]:
df=pd.read_csv('u.data')

In [5]:
df.head()

      0\t50\t5\t881250949
0    0\t172\t5\t881250949
1    0\t133\t1\t881250949
2  196\t242\t3\t881250949
3  186\t302\t3\t891717742
4   22\t377\t1\t878887116

In [6]:
df=pd.read_csv('u.data',sep='\t')

In [7]:
df.head()

     0   50  5  881250949
0    0  172  5  881250949
1    0  133  1  881250949
2  196  242  3  881250949
3  186  302  3  891717742
4   22  377  1  878887116

In [8]:
# naming coloumn
cols=['user_id','movie_id','rating','ts']

In [9]:
#read the file
df=pd.read_csv('u.data',sep='\t',names=cols)

In [10]:
df.head()

   user_id  movie_id  rating         ts
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

## Exploratory Data Analysis(EDA)

In [11]:
df.sample(5)

       user_id  movie_id  rating         ts
25761      224       313       5  888081843
20548      380       614       3  885478845
30860       85       610       3  879454582
11845      227      1010       3  879035637
27037      489       263       2  891448268

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100003 non-null  int64
 1   movie_id  100003 non-null  int64
 2   rating    100003 non-null  int64
 3   ts        100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [13]:
df.describe()#it shows columns which have integer values by default

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

In [14]:
df.describe(include='all')#include all columns

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

### Try to find the Different Data
1. Strings with Categorical Info
2. Strings with random stuff
3. Numbers with Quantified information
4. Numbers with catagorical info
5. Random Numbers or ID sort of data

In [15]:
df.columns

Index(['user_id', 'movie_id', 'rating', 'ts'], dtype='object')

In [16]:
df['rating'].unique()

array([5, 1, 3, 2, 4], dtype=int64)

In [17]:
df['rating'].nunique()

5

In [18]:
df['user_id'].nunique()

944

In [19]:
df['movie_id'].nunique()

1682

In [20]:
# reading new file
df1=pd.read_csv('u.item',sep='|',encoding='ISO-8859-1')

In [21]:
df1.head()

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df1.sample(5)

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
698,700,Miami Rhapsody (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Miami%20Rhaps...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1017,1019,"Die xue shuang xiong (Killer, The) (1989)",01-Jan-1989,NaN,http://us.imdb.com/M/title-exact?Die%20xue%20s...,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1116,1118,Up in Smoke (1978),01-Jan-1978,NaN,http://us.imdb.com/M/title-exact?Up%20in%20Smo...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1199,1201,Marlene Dietrich: Shadow and Light (1996),02-Apr-1996,NaN,http://us.imdb.com/M/title-exact?Marlene%20Die...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1334,1336,Kazaam (1996),17-Jul-1996,NaN,http://us.imdb.com/M/title-exact?Kazaam%20(1996),0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0

In [23]:
df1.columns

Index(['1', 'Toy Story (1995)', '01-Jan-1995', 'Unnamed: 3',
       'http://us.imdb.com/M/title-exact?Toy%20Story%20(1995)', '0', '0.1',
       '0.2', '1.1', '1.2', '1.3', '0.3', '0.4', '0.5', '0.6', '0.7', '0.8',
       '0.9', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15'],
      dtype='object')

In [24]:
df1.shape

(1681, 24)

In [25]:
item_cols=['movie_id','title']+[str(i) for i in range(22)]

In [26]:
item_cols=['movie_id','title']+list(range(22))

### Comprehensions

In [27]:
a=[4,8,2,7,9]

In [28]:
b=[i*2 for i in a]

In [29]:
b

[8, 16, 4, 14, 18]

In [30]:
df1=pd.read_csv('u.item',sep='|',names=item_cols,encoding='ISO-8859-1')

In [31]:
df1.sample(5)

,movie_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
1494,1495,Flirt (1995),07-Aug-1996,NaN,http://us.imdb.com/Title?Flirt+(1995/I),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
823,824,"Great White Hype, The (1996)",03-May-1996,NaN,http://us.imdb.com/M/title-exact?Great%20White...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
108,109,Mystery Science Theater 3000: The Movie (1996),19-Apr-1996,NaN,http://us.imdb.com/M/title-exact?Mystery%20Sci...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
211,212,"Unbearable Lightness of Being, The (1988)",01-Jan-1988,NaN,http://us.imdb.com/M/title-exact?Unbearable%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1031,1032,Little Big League (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Little%20Big%...,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [32]:
df1=pd.read_csv('u.item',sep='|',names=item_cols,encoding='ISO-8859-1')[['movie_id','title']]

In [33]:
df1.sample(3)

      movie_id                            title
797        798               Bad Company (1995)
1191      1192  Boys of St. Vincent, The (1993)
314        315                 Apt Pupil (1998)

In [34]:
#merging data frames

In [35]:
movie=pd.merge(df,df1,on='movie_id')
movie.head()

   user_id  movie_id  rating         ts             title
0        0        50       5  881250949  Star Wars (1977)
1      290        50       5  880473582  Star Wars (1977)
2       79        50       4  891271545  Star Wars (1977)
3        2        50       5  888552084  Star Wars (1977)
4        8        50       5  879362124  Star Wars (1977)

In [36]:
#Remove the reduntant or useless columns i.e ts
movie.drop('ts',axis=1,inplace=True)

In [37]:
movie.head()

   user_id  movie_id  rating             title
0        0        50       5  Star Wars (1977)
1      290        50       5  Star Wars (1977)
2       79        50       4  Star Wars (1977)
3        2        50       5  Star Wars (1977)
4        8        50       5  Star Wars (1977)

In [38]:
movie.columns

Index(['user_id', 'movie_id', 'rating', 'title'], dtype='object')

In [39]:
#Find the number of ratings for each movie
movie['title'].value_counts().head(10)

Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: title, dtype: int64

In [40]:
#Find the average rating for each movie
movie.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
They Made Me a Criminal (1939)                       5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Saint of Fort Washington, The (1993)                 5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
Great Day in Harlem, A (1994)                        5.0
Aiqing wansui (1994)                                 5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Name: rating, dtype: float64

In [41]:
rating=pd.DataFrame(movie.groupby('title')['rating'].mean().sort_values(ascending=False))

In [42]:
rating['count']=movie['title'].value_counts()

In [43]:
rating.head(20)

                                                      rating  count
title
They Made Me a Criminal (1939)                      5.000000      1
Marlene Dietrich: Shadow and Light (1996)           5.000000      1
Saint of Fort Washington, The (1993)                5.000000      2
Someone Else's America (1995)                       5.000000      1
Star Kid (1997)                                     5.000000      3
Great Day in Harlem, A (1994)                       5.000000      1
Aiqing wansui (1994)                                5.000000      1
Santa with Muscles (1996)                           5.000000      2
Prefontaine (1997)                                  5.000000      3
Entertaining Angels: The Dorothy Day Story (1996)   5.000000      1
Pather Panchali (1955)                              4.625000      8
Some Mother's Son (1996)                            4.500000      2
Maya Lin: A Strong Clear Vision (1994)              4.500000      4
Anna (1996)                                         4.500000      2
Everest (1998)                                      4.500000      2
Close Shave, A (1995)                               4.491071    112
Schindler's List (1993)                             4.466443    298
Wrong Trousers, The (1993)                          4.466102    118
Casablanca (1942)                                   4.456790    243
Wallace & Gromit: The Best of Aardman Animation...  4.447761     67

In [44]:
movie_pivot=movie.pivot_table(index='user_id',columns='title',values='rating')
movie_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Correlation

# Correlation Coefficient formula = Σ [ (X – Xm) * (Y – Ym)] / √ [Σ (X – Xm)2 * Σ (Y – Ym)2]

In [45]:
movie_selected='Star Wars (1977)'
ms_rates=movie_pivot[movie_selected]
ms_rates.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [46]:
import warnings
warnings.filterwarnings('ignore')
corrs=movie_pivot.corrwith(ms_rates)

In [47]:
corrs.head(20)

title
'Til There Was You (1997)                      0.872872
1-900 (1994)                                  -0.645497
101 Dalmatians (1996)                          0.211132
12 Angry Men (1957)                            0.184289
187 (1997)                                     0.027398
2 Days in the Valley (1996)                    0.066654
20,000 Leagues Under the Sea (1954)            0.289768
2001: A Space Odyssey (1968)                   0.230884
3 Ninjas: High Noon At Mega Mountain (1998)         NaN
39 Steps, The (1935)                           0.106453
8 1/2 (1963)                                  -0.142977
8 Heads in a Duffel Bag (1997)                -0.577350
8 Seconds (1994)                              -0.755929
A Chef in Love (1996)                          0.868599
Above the Rim (1994)                          -0.645497
Absolute Power (1997)                          0.085440
Abyss, The (1989)                              0.203709
Ace Ventura: Pet Detective (1994)              0.062689
Ace Ventura: When Nature Calls (1995)          0.094514
Across the Sea of Time (1995)                 -0.132453
dtype: float64